<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.secondkotlintask2.RootFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/openGreenBoxButton"
        android:backgroundTint="#008800"
        android:text="green box"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/openYellowBoxButton"
        android:backgroundTint="#ffff00"
        android:textColor="@color/black"
        android:text="yellow box"/>
</LinearLayout>