<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context="com.example.secondkotlintask2.SecretFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a box"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/openGreenBoxButton"
        android:text="close secret"/>

    <Button
        android:id="@+id/closeBoxButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close the whole box"/>
</LinearLayout>